{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is for test smart-auth-sdk",
  "license": "ISC",
  "author": "DurjoyGH",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "seed": "node seed.js",
    "test": "jest --runInBand",
    "test:coverage": "jest --runInBand --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.4"
  },
  "dependencies": {
    "@smart-auth/express": "^0.1.1",
    "argon2": "^0.44.0",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.2",
    "multer": "^2.1.1"
  }
}
